%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}

\title{202324-COMP599 - MSc Industrial Project - Interim Report}
\author{Student Name : Kai-Jung,Wu \\ Student Number : 201623061}
\date{\today}
\usepackage{graphicx} %插入图片的宏包
\usepackage{float} %设置图片浮动位置的宏包
\usepackage{subfigure}
\documentclass{article}

\usepackage{tabularx}

\begin{document}
\maketitle
\section{Project Description}

\subsection{Background}

Within the domain of Mitsubishi Power Europe, Ltd. specifically in the Engineering team, a company is an aftersales service provider to customers who own gas turbines manufactured by Mitsubishi Heavy Industries, Ltd. The core of this project is combining the latest AI technology with our extensive technology, design and manufacturing knowledge of power generation equipment has enabled company to achieve optimal operations.

\subsection{Aim of the Project}
The project is strategically designed to achieve two system implementations, crucial to advancing our mission of predictive maintenance and operational integrity within the industrial landscape, specifically focusing on gas turbine systems. These implementations are: 

The\textit{\textbf{ Anomaly Diagnosis System}} is system is designed to be a detection tool for analysing the root causes of issues, not just a tool for alerting to problems. Its primary purpose is to turn warnings into valuable insights. This shift is crucial because it allows for a deeper understanding of unusual operations. The system analyses alerts with specialized algorithms and data techniques, transforming raw data into a clear story about what's happening operationally. By doing this, it gives operators and decision-makers a deep understanding of the dynamics of the operation, enabling well-informed choices and calculated actions.


The \textbf{\textit{Rotor Crack Analysis System}} is intended to integrate diagnostic tools and predictive algorithms designed to detect and anticipate potential rotor cracks or mechanical issues in the gas turbine system. It’s not just about predicting problems; it's about taking proactive steps to address them. By equipping maintenance engineers with actionable insights, the system aims to prevent downtime and ensure uninterrupted operations. Its predictive capability comes from analysing trends and spotting minor deviations, enabling a proactive approach to maintenance. This system empowers stakeholders to plan repairs in advance, optimize operations, and reduce the risk of unexpected service interruptions by offering a clear view of the mechanical health.

Within this framework, the Rotor Crack Analysis System acts as a proactive defender, carefully predicting and preventing potential threats to mechanical integrity. At the same time, the Anomaly Diagnosis System serves as an alert detective, constantly examining and assessing operational data. Together, these systems create a unified structure that not only protects machinery but also improves its operational life. 


\section{Statement of Deliverables}

\subsection{Anomaly Diagnosis System}
\begin{enumerate}
\item Deep Diagnostics: It focuses on the transformation of raw data alerts into actionable insights. This process involves a methodical approach to cut up raw data, segmenting it into meaningful interpretations that are easier to analyse and understand. 
\item Efficient and Intelligent Data Management: As the volume and complexity of data escalate, Anomaly Diagnosis System will streamline the process of identifying root causes. Utilizing AI's computational capability, the system will rapidly and accurately interpret deviations, ensuring timely and informed decision-making.
\item Engagement and Interaction: Anomaly Diagnosis System is not just a passive observer of data. It represents an interactive platform where queries are posed, and intelligent, data-driven answers are sought. This dynamic interaction facilitates a deeper understanding of anomalies, fostering a proactive approach to operational management.
\end{enumerate}

\subsection{Rotor Crack Analysis System}
\begin{enumerate}
\item Advanced Detection Tools: Incorporating a suite of instruments and predictive algorithms, Rotor Crack Analysis System will actively monitor mechanical components, identifying signs of wear or damage that could lead to failures. 
\item Proactive Maintenance and Operational Continuity: The system aims to provide maintenance engineers with precise, actionable intelligence. By foreseeing potential issues, Rotor Crack Analysis System will enable timely interventions, thereby averting downtime and promoting continuous, uninterrupted operations.
\end{enumerate}

In summary, the proposed solution seeks to integrate Anomaly Diagnosis System and Rotor Crack Analysis System into the operational fabric of Mitsubishi Power Europe, Ltd. This integration will not only safeguard mechanical integrity but also elevate operational intelligence to new heights, where data-driven insights drive decisions, and maintenance evolves from a reactive necessity to a proactive strategy.

\section{Conduct of the Project and Plan}

The execution of the two distinct projects, Anomaly Diagnosis System and Rotor Crack Analysis System will follow a structured approach, ensuring clarity in addressing the unique methodologies and challenges inherent to each system. Below is a detailed breakdown of the conduct and plan for both projects.
\subsection{Anomaly Diagnosis System }
\subsubsection{Anomaly Diagnosis System Preparation }
The Anomaly Diagnosis System project begins with an extensive review of existing literature and technologies in anomaly detection. The focus is on understanding current methodologies in AI-driven diagnostic tools and identifying potential areas for innovation. This step involves studying related articles, industry reports, and existing case studies related to anomaly detection systems.
\subsubsection{Anomaly Diagnosis System Design }
The Anomaly Diagnosis System is strategically crafted to integrate with the company's state-of-the-art anomaly detection tool. This structured integration ensures that the Anomaly Diagnosis System springs into action after the stage of anomaly detection, establishing a coherent, two-tiered approach to managing operational anomalies. The diagram (Figure 1) below offers a clear visualization of the Anomaly Diagnosis System's workflow. Once an anomaly is indicated by the company's detection tool, the Anomaly Diagnosis System activates to provide a deeper and more detailed analysis of the anomalies.


\begin{figure}[H] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
\centering %图片居中
\includegraphics[width=0.7\textwidth]{latex1.png} %插入图片，[]中设置图片大小，{}中是图片文件名
\caption{Anomaly Diagnosis System's workflow} %最终文档中希望显示的图片标题
\end{figure}
\hfill \break
\par From a technical standpoint, the core of the Anomaly Diagnosis System are the anomaly classification and temporal interpretation. This dual capability ensures that the system not only identifies anomalies with precision but also decode the temporal patterns associated with these anomalies. The algorithmic framework is designed to perform two critical functions seamlessly.
From a technical standpoint, the core of the Anomaly Diagnosis System are the anomaly classification and temporal interpretation. This dual capability ensures that the system not only identifies anomalies with precision but also decode the temporal patterns associated with these anomalies. The algorithmic framework is designed to perform two critical functions seamlessly.

In summary, the Anomaly Diagnosis System algorithm development is geared towards creating a time-aware classification tool. It's not just about detecting anomalies; it's about understanding them within the continuum of time, providing deep, contextual, and actionable insights that drive informed decision-making.

\subsubsection{Anomaly Diagnosis System Implementation Stage: Initial Trials}
The Anomaly Diagnosis System is strategically crafted to integrate with the company's state-of-the-art anomaly detection tool. This structured integration ensures that the Anomaly Diagnosis System springs into action after the stage of anomaly detection, establishing a coherent, two-tiered approach to managing operational anomalies. The diagram (Figure 1) below offers a clear visualization of the Anomaly Diagnosis System's workflow. Once an anomaly is indicated by the company's detection tool, the Anomaly Diagnosis System activates to provide a deeper and more detailed analysis of the anomalies.
 In the implementation stage of the Anomaly Diagnosis System, emphasis is placed on the validation of the proposed solution's feasibility, with a particular focus on the custom-designed algorithms for anomaly diagnosis within our time-series data. This validation is predicated upon three foundational reasons, each emerging from the specificities of the data derived from gas turbines. The first reason addresses the inherent challenges in applying time-series classification to gas turbine data. Gas turbine datasets show distinct characteristics. For example, more than 200 parameters are measured and collected on each gas turbine unit. Many of the parameters of a unit correlate with other parameters. Some parameters (such as pressures) responds quickly, meanwhile some other parameters (such as temperatures) responds slowly to an operational state change. Those characteristics may not align seamlessly with standard time-series analysis methodologies. The second reason involves the rarity of anomaly occurrences within gas turbine operations. This infrequency leads to a class imbalance in the dataset. The third reason related to the deficiency of labelled data within the gas turbine industry. The process of labelling anomalies is both time-intensive and resource-heavy, often requiring the expertise of mechanical engineers who must analyse the data in combination with the physical machinery. 
 
 Recognizing the unique challenges posed by our given environment. The goal is to ensure that the algorithms not only function theoretically but also deliver practical results in real-world scenarios. Worth noting is our strategic decision to construct a binary classification model rather than a multi-classification model at this initial stage. This approach simplifies the validation process, allowing us to concentrate on the fundamental aspect of distinguishing between normal and anomalous operational states. This stage is structured into three phases: data preparation, model training, and model testing.

\begin{enumerate}
\item Data Preparation: In this phase, operational data is collected directly from the company's anomaly detection tool. Each data sample is labelled based on the tool's output: normal states are marked as 1, and anomalies as -1. This approach ensures the data reflects the actual workflow of the Anomaly Diagnosis System, facilitating a realistic simulation and straightforward classification in subsequent model training and testing. We applied normalization and utilized sliding window techniques during pre-processing. We use 3:7 ration to split the testing set and training set.
\item Model Training: Four initial algorithms, inspired by Convolutional Neural Networks (CNN) and Fully Convolutional Networks (FCN), are chosen for this trial phase. These algorithms are known for their ability to handle complex data structures and are customized to suit the specific needs of the Anomaly Diagnosis System. We also recognizing that anomalies represent a rare occurrence in daily machine operations and acknowledging the inherent challenge of class imbalance in anomaly diagnosis, we have enhanced the algorithms with specific technique. We calculate class weights and set these as the default class weights in the network. This approach is related to adjusting the output bias or modifying the threshold, effectively boosting the sensitivity of our models to the minority anomaly classes.
\item Model Evaluation: For an evaluation, we test our models using an independent dataset, with a focus on addressing the challenges posed by our data's imbalance.
\begin{enumerate}
\item Precision-Recall Curve (PR curve): The PR curve showcases the precision-recall trade-off at varying thresholds, crucial for our imbalanced dataset. It helps identify the optimal threshold by pinpointing where precision and recall are maximally balanced, a key step in enhancing anomaly detection accuracy.
\item Performance Metrics: Alongside the PR curve, we employ metrics like False Positive Rate, False Negative Rate, and F1-score. These metrics provide a comprehensive view of the model's performance, especially under the conditions of class imbalance. 
\item Optimal Bias: Recognizing that standard thresholds may not capture the nuances of imbalanced data; we adjust the threshold settings based on our dataset's specific characteristics. This ensures a more sensitive and precise anomaly detection, reflecting the true distribution and nature of the operational data.
\end{enumerate}
\end{enumerate}

Following results are the evaluation of four models. The analysis of the model evaluation results, based on differing aims.
\vspace{5mm} %5mm vertical space


\begin{tabularx}{1\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X
  | >{\centering\arraybackslash}X | }
 \hline
 Algorithm& F1 Score&False Positives Rate&False Negatives Rate \\
 \hline
 CNN Based   & 0.9996&0.0196&0.0006\\
 \hline
 CNN Based with class weight  & 0.9995& 0.0392&0.0006\\
\hline
 FCN Based &0.9991&0.0784& 0.0011\\
 \hline
 FCN Based with class weight&0.9995&0.0392&0.0006\\
\hline
\end{tabularx}

\begin{enumerate}
\item For Minimizing False Negatives: The integration of class weights in models, particularly in `FCN Based with class weight` and `CNN Based with class weight`, proves beneficial in effectively reducing false negatives, enhancing the models' sensitivity to anomaly detection.
\item For Minimizing False Positives: The `CNN Based` model excels with the lowest False Positives Rate of 0.0196, indicating its superior capability in minimizing false alarms and maintaining operational efficiency.
\item For Balanced Performance: The `CNN Based` model demonstrates an optimal balance, achieving the highest F1 score alongside a low False Positives Rate. This balance is crucial for maintaining reliability and accuracy in anomaly diagnosis.
\end{enumerate}

\par Conclusively, while models with class weight enhancements show promise in minimizing false negatives, the `CNN Based` model, without class weight adjustments, consistently provides a harmonious balance of precision, recall, and overall performance superiority across the evaluated metrics.
\subsubsection{Gantt Charts Anomaly Diagnosis System Implementation }
\begin{figure}[H] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
\centering %图片居中
\includegraphics[width=0.7\textwidth]{latex2.png} %插入图片，[]中设置图片大小，{}中是图片文件名
\caption{Gantt Charts For Anomaly Diagnosis System} %最终文档中希望显示的图片标题
\end{figure}
\subsection{Rotor Crack Detection System}
The development of the Rotor Crack Detection system is focusing on harnessing the power of artificial intelligence for predictive maintenance. This process is split into two primary stages: Data Analysis and Neural Network Building. This section will investigate the Data Analysis stage, underscoring its crucial role in the system's overall effectiveness.
\subsubsection{Rotor Crack Detection System Preparation}
The foundational phase of the project plays a crucial role in laying a solid base of both theoretical and practical knowledge.
\begin{enumerate}
\item Study of Vibration Nature: Review of technical literature to comprehend vibration patterns, frequencies, and causative factors in rotor systems. This exploration is instrumental in identifying indicators of rotor health.
\item Real-World Case Analysis: Examination of documented rotor-crack incidents and maintenance reports from the industry. This analysis provides practical insights into the manifestation, detection, and operational implications of rotor cracks.
\end{enumerate}

\subsubsection{Rotor Crack Detection Design}
Before looking into the data analysis for rotor crack detection, this step is crucial due to three primary reasons: the nature of rotor vibration, the operation cycle of gas turbines, and the characteristics of time-series data
\begin{enumerate}
\item Nature of Rotor Vibration: Rotor vibrations in machinery are complex and multifaceted. They encompass a wide range of operational parameters.
\item Operation Cycle of Gas Turbine: Gas turbines have diverse operational cycles, each affecting rotor vibrations differently. Including warm start up, cold start up and hot start up.
\item Time-Series Data Characteristics: Data from gas turbine systems is inherently time-based, with patterns and trends evolving over time.
\end{enumerate}

\par The Figure 3. illustrating the rotor crack detection design provides a comprehensive overview of this process:

\begin{figure}[H] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
\centering %图片居中
\includegraphics[width=0.7\textwidth]{latex3.png} %插入图片，[]中设置图片大小，{}中是图片文件名
\caption{Design Rotor crack detection} %最终文档中希望显示的图片标题
\end{figure}

\begin{enumerate}
\item Stage 1: Data Pre-process: Pre-processing of data to address the above three reasons.

\item Stage 2: Data analysis: Detailed data analysis post pre-processing, leading to accurate rotor crack detection.

\item Stage 3: Neural Network Building

\end{enumerate}
\subsubsection{Rotor Crack Analysis System Implement}

\begin{enumerate}
\item Strategic Data Segmentation: Segmenting data based on difference rotor speed intervals, enabling focused analysis of each segment for enhanced precision in detecting rotor cracks. Strategically categorized the data into three distinct speed groups: 200-1200 RPM, 1200-1800 RPM, and 1800-2900 RPM. Given that the rated speed of a gas turbine is 3000 RPM (rotations per minute), which corresponds to a frequency of 50 Hz, it's important to note that gas turbine units typically accelerate from 0 RPM to 3000 RPM during start-up. Standard load operations of gas turbines occur around this 3000 RPM mark. 

Our focus is mainly on the acceleration data, as this is the phase where vibration characteristics associated with rotor cracks are most clearly observed. By examining these distinct speed intervals during the acceleration phase, we can achieve a more precise understanding of the turbine's condition, leading to more effective diagnosis and maintenance strategies

\begin{figure}[H] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
\centering %图片居中
\includegraphics[width=0.7\textwidth]{latex4.png} %插入图片，[]中设置图片大小，{}中是图片文件名
\caption{Strategic Data Segmentation .X-axis is Gas Turbine Speed; Y-axis is Rotor Vibration .} %最终文档中希望显示的图片标题
\end{figure}
\hfill \break
\item Data Pre-Processing and Decomposition: Employing machine learning techniques to decompose the data, filtering out noise, and extracting relevant signals. This step increases sensitivity to anomalies and clarity in detecting early stages of rotor cracks.

\begin{figure}[H] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
\centering %图片居中
\includegraphics[width=0.7\textwidth]{latex5.png} %插入图片，[]中设置图片大小，{}中是图片文件名
\caption{Illustrates the data pre-processing process. On the left side is the original trend line, while the right side displays the trend line after data pre-processing. The X-axis denotes Gas Turbine Speed, and the Y-axis is Rotor Vibration Y-axis.} %最终文档中希望显示的图片标题
\end{figure}

\end{enumerate}
\subsubsection {Gantt Charts Rotor Crack Analysis System Implement}

\begin{figure}[H] %H为当前位置，!htb为忽略美学标准，htbp为浮动图形
\centering %图片居中
\includegraphics[width=0.7\textwidth]{latex6.png} %插入图片，[]中设置图片大小，{}中是图片文件名
\caption{Gantt Charts For Rotor Crack Analysis System } %最终文档中希望显示的图片标题
\end{figure}

\section{Risk Assessment}
This section outlines the major challenges we might encounter, particularly in relation to data handling and skill requirements, and how these challenges could affect our plan.
\subsection{Anomaly Diagnosis System}
\begin{enumerate}
\item Insufficient Anomaly Data: Anomalies in heavy industry are rare, leading to a scarcity of data in the 'anomaly' class, which is essential for a diverse and comprehensive model training. It poses a challenge in training our model to detect a wide range of irregularities. To address this, we need to broaden our model's scope and deepen its analytical capabilities.
\item Complexity of Gas Turbine Operations: Gas turbines are complex machines with complex operational processes. Diagnosing anomalies involves understanding various logical formulas related to different turbine components. This complexity can lead to time-consuming investigations for accurate anomaly labeling.
\end{enumerate}

\subsection{Rotor Crack Analysis System}

\begin{enumerate}
\item Precision in Data Interpretation: The challenge lies in the precision required to interpret every vibration and sound from the machinery. The AI system needs to discern even the smallest deviations that could indicate potential issues. Implement complex signal processing techniques and sophisticated pattern recognition algorithms. These are essential in accurately identifying subtle changes that may signify larger problems
\item Challenge of Data Depth: The data from machinery contains a mix of signals, not all of which are relevant to rotor cracks. For example, a GT rotor is built up connecting multiple components, also a GT rotor has many cavities inside. Therefore, the challenge is differentiating valuable data from 'noise.' 
\item Challenge of Adaptability: The dynamic nature of operations means that the data and its patterns can change over time. The AI model must be capable of adapting to these changes to remain effective. Implement continuous learning methods in the AI system. These methods allow the model to regularly update its knowledge base with new data, ensuring its predictions remain accurate and relevant. 
\end{enumerate}
\end{document}




